.login{
  width: 100%;
  height: 100%;
  background: url("./bg.jpg")no-repeat;
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background: rgba(21, 20, 13, 0.5);
    img{
      margin: 0 15px 0 50px;
      width: 40px;
      height: 40px;
    }
    h1{
      color: #fff;
      font-size: 30px;
    }
  }
  .login-content{
    margin: 100px auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    h3{
      color:#6495ED;
      margin: 20px 0;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form{
      margin: 0 auto;
      width: 80%;
      .login-form-button{
        width: 100%;
      }
    }
  }
}