.logo {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: #002140;
  img {
    height: 32px;
    width: 32px;
    margin: 0 25px 0 25px;
  }
  h1 {
    white-space: nowrap;
    font-size: 20px;
    color: #fff;
  }
}